<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<link rel="stylesheet" type="text/css" href="./notes.css">

</head>
<body>
	<div class="uawb-featureHolder">
		<div class="uawb-featTtl">
			Notes
		</div>
		<div class="uawb-featApp">
			<div class="uawb-featForm">
				<textarea onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}" id="uawb-notes-inp" class="uawb-textarea"></textarea><br>
				<button id="uawb-notes-add-btn" onclick="addNote()" class="uawb-btn-add">+ Add Note</button>
			</div>
			<div class="uawb-featList" id="uawb-notes-list">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var authtoken = "abcvijay";
		var id = "1918610154653";

		getNotes();

		function deleteNote(recordId){
			document.getElementById("note-"+recordId).classList.add("ua-web-removing");
			fetch(`https://us-central1-wawebbulk.cloudfunctions.net/deleteNotesData?authtoken=${authtoken}&id=${id}&module=notes&recordId=${recordId}`, {
			  	method: 'GET'
			})
			.then(response => response.json())
			.then(data => {
			  console.log('Success:', data);
			  document.getElementById("note-"+recordId).remove();
			})
			.catch((error) => {
			  document.getElementById("uawb-notes-inp").classList.remove("ua-web-removing");
			  console.error('Error:', error);
			});
		}

		function addNote(){
			let addData = {
				"note" : document.getElementById("uawb-notes-inp").value
			};
			fetch(`https://us-central1-wawebbulk.cloudfunctions.net/addNotesData?authtoken=${authtoken}&id=${id}&module=notes`, {
			  method: 'POST',
			  headers: {
			    'Content-Type': 'application/json',
			  },
			  body: JSON.stringify(addData)
			})
			.then(response => response.json())
			.then(data => {
			  document.getElementById("uawb-notes-inp").value = "";
			  addData.createdTime = new Date().getTime();
			  let dataArray = {
			  	"new" : addData
			  };
			  renderRecord(dataArray, 'afterbegin');
			})
			.catch((error) => {
			  console.error('Error:', error);
			});
		}

		function getNotes(){
			fetch(`https://us-central1-wawebbulk.cloudfunctions.net/getNotesData?authtoken=${authtoken}&id=${id}&module=notes`, {
			  method: 'GET'
			})
			.then(response => response.json())
			.then(data => {
			  	renderRecord(data, 'beforeend');
			})
			.catch((error) => {
			  console.error('Error:', error);
			});
		}

		function renderRecord(data, place){
			for(var i in data){
				    document.getElementById("uawb-notes-list").insertAdjacentHTML(place, `<div id="note-${i}" class="uawb-featRecordItem">
						<pre class="uawb-pretags">${data[i].note}</pre>
						<div class="uawb-time">${getTimeString(data[i].createdTime)}</div>
						<div class="uawb-recordActions">
						<div class="deleteIcon" onclick="deleteNote('${i}')" data-module="notes" data-recordId="${i}">
						x
						</div>
						</div>
						</div>`);
				}
		}

		function sendDataToExtension(data) {
		      var editorExtensionId = "fklgkjkojfgcmmakcligkibgpomhlpap";
		      chrome.runtime.sendMessage(
		        editorExtensionId,
		        { actualData: data },
		        function(response) {
		          if (!response.success) handleError(url);
		        }
		      );
    	}

    	function getTimeString(msgTime){
	      let timeSuffix = "am";
	      let msgHour = new Date(msgTime).getHours();
	      timeSuffix = msgHour>12 ? "pm" : "am";
	      msgHour = msgHour>12 ? msgHour-12 : msgHour;
	      let msgMins = new Date(msgTime).getMinutes();
	      msgMins = msgMins<10 ? "0"+msgMins : msgMins;
	      return msgHour+":"+msgMins+" "+timeSuffix;
	    }

	</script>
</body>
</html>