<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="chat-container">
            <div class="chat-inner">
                <div class="message-item">
                    <div class="message-person">
                        <div class="message-person-icon">
                            
                        </div>
                        <div class="message-person-name">
                            Sathishkumar
                        </div>
                    </div>
                    <div class="message-item-inr">
                        Hello How are you
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
